
p {
    background-color: lemonchiffon;
    border: dashed 1px black;
}
#gridContainer
{
    display: block ruby;
    flex:1;
    
    vertical-align: center;
    gap: 5%;
    text-align: center;
    align-content: center;
    min-height: 50%;
    max-height: 90%;
    //width: 99%;
    //padding-top: 5%;
    //padding-bottom: 5%;
    scroll-padding: 10%;
    overflow: scroll;
    justify-content: center;
    overscroll-behavior-x: contain;
}
body {
    //background-color: grey;
    background-image: linear-gradient(#221611,#111122 );
    background-attachment: fixed;
    text-align: center;
    flex:1;
    max-width: 100%;
    display:flex;
    overflow: hidden;
}
main {
    justify-content: center;
    vertical-align: center;
    align-content: center;
    display:flex;
    max-width:100%;
    flex: 1;

}

html
{
    display: flex;
    flex:1;
    height: 100%;
    overscroll-behavior-x: none;
}

header
{
    min-height: 2.5%;
    display:block;
    //width: 95%;
}
footer
{
    min-height: 2.5%;
    display:block;
    //width:95%;
}